#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
  # ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
  # ******************************
  #
  # This is the configuration syntax that the write_files module
  # will know how to understand. encoding can be given b64 or gzip or (gz+b64).
  # The content will be decoded accordingly and then written to the path that is
  # provided.
  #
  # Note: Content strings here are truncated for example purposes.
  
  write_files:
    # Consul server configuration
    - content: |
        [Unit]
        Description="HashiCorp Consul - A service mesh solution"
        Documentation=https://www.consul.io/
        Requires=network-online.target
        After=network-online.target
        ConditionFileNotEmpty=/etc/consul.d/consul.hcl

        [Service]
        EnvironmentFile=-/etc/consul.d/consul.env
        User=consul
        Group=consul
        ExecStart=/usr/bin/consul agent -config-dir=/etc/consul.d/
        ExecReload=/bin/kill --signal HUP $MAINPID
        KillMode=process
        KillSignal=SIGTERM
        Restart=on-failure
        LimitNOFILE=65536

        [Install]
        WantedBy=multi-user.target
      path: /etc/systemd/system/consul.service

    - content: |
        datacenter = "dc1"
        data_dir = "/opt/consul"
        verify_incoming = false
        verify_outgoing = false
        verify_server_hostname = false
        server = true
        bootstrap_expect = ${NOMAD_SERVER_COUNT}
        bind_addr = "0.0.0.0"
        client_addr = "0.0.0.0"
        advertise_addr = "${NODE_IP}"

        ui_config {
          enabled = true
        }

        ports {
          grpc = 8502
        }

        connect {
          enabled = true
        }
      path: /etc/consul.d/consul.hcl

  runcmd:
    # Init Nomad section
    - curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -
    - apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
    
    # Global update
    - apt-get update
    - sudo apt-get install jq -y
  
    # Intall Consul section
    - sudo apt-get install consul -y
    - mkdir --parents /opt/consul
    - chown --recursive consul:consul /opt/consul
    - chown --recursive consul:consul /etc/consul.d
    - chmod 640 /etc/consul.d/consul.hcl
    - systemctl enable consul
    - systemctl start consul
  
  final_message: "Consul server installed and ready"
  